---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: create-capa-cluster
  namespace: default
spec:
  chart:
    spec:
      chart: ./03-cluster-capa
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: flux-demo
        namespace: default
  interval: 30s
  serviceAccountName: automation

