---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: install-managed-app
  namespace: org-carillan
spec:
  chart:
    spec:
      chart: ./03-cluster-capa
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: flux-demo
        namespace: org-carillan
  interval: 30s
  serviceAccountName: automation

